[DEFAULT]
# Predictions with a confidence threshold below this will be discarded
confidence_threshold = 0.45

# Bounding boxes with an intersection over union above this will be discarded
iou_threshold = 0.15